 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practising CSS">
    <link name="keywords" content="css,html,web-developemnt,front-end">
    <title>Practice</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="media/tree.jpg">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <!-- How to use CANVA TO CREATE LOGOS -->
   <nav>
    <div class="nav-container">
        <div class="logo">
        <img src="media/tree.jpg" alt="logo" title="My Logo">
    </div>
    <ul class="nav-section">
        <li class="nav-item">
            <a href="index.html" class="nav-link" title="Go To Home">
                 Home
            </a>
            <li class="nav-item">
                <a href="aboutus.html" class="nav-link active" title="About us">
                    About Us 
               </a>
            </li>
         </li>
        <li class="nav-item">
            <a href="services.html" class="nav-link" title="Go to Services">
                Our Services
            </a>
        </li>
        <li class="nav-item">
             <a href="solutions.html" class="nav-link" title=" Go to Solotions">Solutions
             </a>
         </li> 
        <li class="nav-item">
            <a href="contacts.html" class="nav-link" title="Go to Contacts">
                Contact Us
            </a>
        </li>
        <li class="nav-item">
            <a href="register.html" class="custom-btn" title="Register">
                Register
            </a>
        </li>
            
   </nav>
   <div class="my-video">
        <video autoplay muted loop>
            <source src="media/myvideo.mp4" type="video/mp4">
        </video>
        <div class="video-tint"></div>
    </div>
  <div class="about-section m-2">
    <h1>Who are we?</h1>
    <p class="mt-1">
        Welcome to <span>SID</span>, where we craft innovative sodftware solution to drive your business foward. With a passion for technology an a commitment to excellence, we're here to transform your ideas into a reality.
    </p>
    <p class="mt-1">At SID we're more than just a software company. We arer a team of dedicated, creative and foward-thinking professionals who are on a mission to empower businesses with cutting-edege software solution. Our journey began with a simple idea: to make technology work for you , and not the other way around.</p>
    <h2>Mission</h2>
    <p class="mt-1">
        To provide and devlope innovative and high quality products, sercives and solutions which offer the best value to our customers. To continuously enhance shareholders value. To providea better quality of  life for our stakeholders.</p>
        <h2>Vision</h2> 
        <p class="mt-1">
        To be a succesfull global information technology company trusted by it's customers for service excellence, caring, for its employees and collaborating with our cutomers to deliver innovative and value driven ICT products and services.
        </p>
        <h2>What sets us apart!</h2>
        <p class="mt-1">
            We are earths most customer-centrick company where customers can find and discover anything they might want to know online.
        </p>
  </div>
  
</body>
</html>